<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Causal-icon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Causal University</title>
    <style>
        body {
            font-family: sans-serif;
            font-weight: lighter;
        }

        .hdr {
            color: black;
            text-decoration: none;
            margin-left: 0%;
            margin-bottom: 0%;
            padding-bottom: 0%;
            padding top: 10px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        div {
            margin-left: 4%;
            margin-right: 4%;
        }

        .intro {
            margin-top: 20px;
            padding: 25px;
            background-color: rgb(241, 241, 241);
            border-radius: 5px;
        }
        .intro h5{
            font-size: 17;
        }

        .cu {
            margin-right: 10%;
        }
        .cu h1{
            font-weight: bolder;
            font-size: 45;
        }

        .qs {
            margin-top: 60px;
        }

        .boxes span {
            padding: 1.5%;
            margin: 2%;
            background-color: rgb(231, 243, 300);
            border-radius: 5px;
        }

        .header2 {
            margin-top: 5%;
        }

        .boxes {
            margin-top: 2%;
        }

        li {
            padding: 10px;
        }

        a {
            cursor: grab;
            text-decoration: underline;
            color: grey;
        }

        hr {
            color: grey;
        }

        .tutCourse ol {
            padding-left: 0%;
            margin-left: 0%;
        }

        .tutCourse ol li {
            background-color: rgb(231, 243, 248);
            padding: 10px;
            margin: 20px;
        }

        .articles {
            margin-top: 50px;
        }

        .articles ul li a {
            color: black;
        }

        .articles div {
            margin-left: 0%;
        }

        @counter-style repeating-emoji {
            system: cyclic;
            symbols: "\1F4C4";
            suffix: " ";
        }

        .emoji_list {
            list-style-type: repeating-emoji;
        }
    </style>
</head>

</html>

<body>

    <nav class="sticky navbar navbar-expand-lg navbar-light bg-light" style="background-color: white;">
        <img src="Causal-icon.png" width="35px" style="padding-right: 15px;">
        <h5 style="margin-top: 9px;">Causal University</h5>
    </nav>

    <img src="iconnpic2.png" class="image" style="margin-left: 0%; padding-bottom: 0%; padding top: 10px;">

    <div class="cu">
        <H1 style="font-weight: bolder;">Causal University</H1>
    </div>


    <div class="intro">
        <h4 style="font-weight: bolder;">This is where you can learn the ins-and-outs of Causal and financial modelling.</h4>
        <h5>Causal's functionality goes relatively deep, letting you build extremely complex models for all kinds of
            use-cases. This comes with some nuances and intricacies that it's worth learning about via the documentation
            below.</h5>
    </div>


    <div class="boxes">
        <span>
            &#128073; Start Here
        </span>
        <span>
            &#128214; Articles
        </span>
        <span>
            &#127910; Tutorial Videos
        </span>
        <span>
            &#128202; Example Models
        </span>
        <span>
            &#128247; Webinars
        </span>
    </div>


    <div class="qs">
        <h1>Quick Start</h1>
        <hr>
        <table>
            <tr>
                <ol>
                    <li>Watch the 4-minute tutorial video on the left. We guarantee that it's much faster than trying to
                        figure things out for yourself.</li>
                    <li>
                        Go to the <a>Formulas</a> article — watch the video and skim the documentation.
                    </li>
                    <li>
                        Watch the videos on <a> Charts</a> and <a>Tables</a> to learn how to visualise your model.
                    </li>
                    <li>
                        You're now in a great position to start building your own model — try it out!
                    </li>

                    <li>
                        When you're comfortable with the basics, learn the more advanced concepts:
                        <ol type="a">
                            <li><a href="#">Categories</a></li>
                            <li><a href="#">Linking to models</a></li>
                            <li><a href="#">Connecting to data</a></li>
                        </ol>
                    </li>

                    <li>
                        The rest of the concepts should be fairly self-explanatory, and you can treat the documentation
                        as a reference as required.
                    </li>
                </ol>
            </tr>
        </table>
    </div>

    <div class="tutCourse">
        <h1>Tutorial Course</h1>
        <hr>
        <div>
            <ol>
                <li><a> General </a></li>
                <li><a>Categories</a></li>
                <li><a>Data</a></li>
                <li><a>Visualisation</a></li>
            </ol>
        </div>
    </div>
    <div>
        <div class="Articles container-fluid">
            <h1>Articles</h1>
            <hr>
            <div class="row">

                <div class="col">
                    <div>
                        <h3>Getting Started</h3>
                        <ul class="emoji_list">
                            <li><a href="">The Causal Interface</a></li>
                            <li><a href="">Variables</a></li>
                            <li><a href="">Scenarios</a></li>
                            <li><a href="">Categories</a></li>
                            <li><a href="">Sharing</a></li>
                            <li><a href="">Presentation Mode</a></li>
                            <li><a href="">Custom formatting options</a></li>
                            <li><a href="">Version History</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Error Messages</a></li>
                        </ul>
                    </div>

                    <div class="Visuals">
                        <h3>Visuals</h3>
                        <ul class="emoji_list">
                            <li><a href="">Charts</a></li>
                            <li><a href="">Tables</a></li>
                            <li><a href="">Distribution</a></li>
                            <li><a href="">Bar</a></li>
                            <li><a href="">Line/Bar</a></li>
                            <li><a href="">Statistic</a></li>
                            <li><a href="">Funnel</a></li>
                            <li><a href="">Customising charts</a></li>
                            <li><a href="">Free Form</a></li>
                            <li><a href="">Sensitivity/Value Driver Analysis</a></li>
                            <li><a href="">Forecasts vs Actuals</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col">
                    <div>
                        <h3>Formulas</h3>
                        <ul class="emoji_list">
                            <li><a href="">Formulas</a></li>
                            <li><a href="">Common Patterns</a></li>
                            <li><a href="">Cohorts</a></li>
                        </ul>
                    </div>

                    <div>
                        <h3>Connecting to Data</h3>
                        <ul class="emoji_list">
                            <li><a href="">Connecting to Data</a></li>
                            <li><a href="">Payroll</a></li>
                            <li><a href="">Google Sheets</a></li>
                            <li><a href="">QuickBooks</a></li>
                            <li><a href="">Xero</a></li>
                            <li><a href="">Stripe</a></li>
                            <li><a href="">HubSpot</a></li>
                            <li><a href="">Google Ads</a></li>
                            <li><a href="">Netsuite</a></li>
                            <li><a href="">Data Warehouse(Snowflake,Redshift,...)</a></li>
                            <li><a href="">Budgets not created in Causal</a></li>
                        </ul>
                    </div>

                    <div>
                        <h3>Linking Models</h3>
                        <ul class="emoji_list">
                            <li><a href="">Importing Variables</a></li>
                        </ul>
                    </div>

                    <div>
                        <h3>Administration</h3>
                        <ul class="emoji_list">
                            <li><a href="">Folders</a></li>
                            <li><a href="">Teams</a></li>
                            <li><a href="">Billing</a></li>
                        </ul>
                    </div>

                    <div>
                        <h3>Exporting</h3>
                        <ul class="emoji_list">
                            <li><a href="">Excel/Sheets Exports</a></li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid">
        <h1>Tutorial Videos</h1>
        <hr>
        <div class="row">
            <div class="col">
                <ul type>
                    <li><a>The 4-minute tutorial</a></li>
                    <li><a>Formulas</a></li>
                    <li><a>Scenarios</a></li>
                    <li><a>Categories (Basic)</a></li>
                    <li><a>Categories (Advanced)</a></li>
                </ul>
            </div>
            <div class="col">
                <ul type>
                    <li><a>The Causal UI</a></li>
                    <li><a>Visualising Data in Charts</a></li>
                    <li><a>Visualising Data in Tables</a></li>
                    <li><a>Connecting to Data</a></li>
                    <li><a>Linking models</a></li>
                    <li><a>Forecast vs Actuals</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>